.signInCard {
  min-height: 100vh;
  background-color: white;
}
.noduBack {
  background-color: #e9f3fe;
  background-size: 100vh;
}
.mat-card {
  padding: 0px;
}
::ng-deep .mat-form-field-flex {
  display: inline-flex;
  align-items: baseline;
  box-sizing: border-box;
  background-color: #e9f3fe;
  padding-left: 15px;
  padding: 10px;
  border-radius: 30px;
  width: 100%;
}
mat-icon {
  vertical-align: middle;
  margin-right: 5px;
  color: #ff7f00
}

::ng-deep input.mat-input-element {
  margin-top: -0.0625em;
}
.mat-input-element::placeholder {
  color: #0d2a48;
  opacity: 30%;
  font-weight: 400;
  font-size: 16px;
}
.primaryBtn {
  border-radius: 50px;
  color: white;
  padding: 10px 50px;
  width: 100%;
}
.primaryBtn1 {
  border-radius: 50px;
  background-color: transparent;
  color: #ff7f00;
  padding: 10px 50px;
  border-style: solid;
  width: 100%;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
  display: none;
}
