<mat-card fxLayout="row wrap" class="mat-elvation-z0 signInCard">
    <div fxFlex="60%" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="80px">
        <p style="font-size: 30px;font-weight: bold;color: #163D66;">Login to Collegenodu</p>
        <div fxLayout="column">
            <div fxLayout="row wrap">
                <mat-form-field fxFlex="100%">
                    <mat-label class="pTxt">Email address / Registered mobile number</mat-label>
                    <input matInput placeholder="Enter Email address / Registered mobile number">
                    <mat-icon matPrefix class="cTxt">message</mat-icon>
                </mat-form-field>
                <mat-form-field fxFlex="100%">
                    <mat-label class="pTxt">Password</mat-label>
                    <input matInput placeholder=" Enter Password">
                    <mat-icon matPrefix class="cTxt">lock</mat-icon>
                </mat-form-field>
            </div>
            <div fxLayoutAlign="end end" fxFlex="100%">
                <p class="pTxt" style="font-size: 16px;">Forgot your password?</p>
            </div>
        </div>
        <div fxLayout="row wrap" fxLayoutAlign="center center">
            <button fxFlex="100%" mat-raised-button color="accent" class="primaryBtn">LOG IN</button>
        </div>
    </div>
    <div class="noduBack" fxFlex="40%" fxLayout="column" fxLayoutGap="70px" fxLayoutAlign="center center">
        <div fxLayout="column" fxLayoutGap="20px">
            <img src="../../../assets/images/collegeNoduLogo.png" width="200px">
            <p style="font-size: 30px;font-weight: bold;color: #163D66;line-height: normal;">COLLEGE<span
                    style="color: #FF7F00;">NODU</span> </p>
        </div>
        <div fxLayout="column">
            <p fxLayoutAlign="center center" style="font-size: 30px;font-weight: bolder;color: #FF7F00">GREETINGS,
            </p>
            <p fxLayoutAlign="center center" style="font-size: 20px;font-weight: 500;color: #FF7F00">WELCOME TO
                COLLEGENODU!
            </p>
        </div>
        <div fxLayout="column">
            <p style="font-size: 20px;font-weight: 500;color: #FF7F00">Are you a new User?</p>
            <div fxLayout="row">
                <button mat-raised-button fxFlex="100%" class="primaryBtn1" routerLink="/auth/sign-up">REGISTER
                    HERE</button>
            </div>
        </div>
    </div>
</mat-card>