::ng-deep .footerForm {
  .mat-form-field-flex {
    display: inline-flex;
    align-items: baseline;
    box-sizing: border-box;
    background-color: #343434;
    padding-left: 15px;
    // padding: 10px;
    padding-bottom: 5px;
    border-radius: 30px;
    width: 100%;
  }
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
  display: none;
}

::ng-deep .footerForm {
  .mat-input-element::placeholder {
    color: white;
    opacity: 30%;
    font-weight: 400;
    font-size: 16px;
  }
}

::ng-deep .footerForm {
  .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation: cdk-text-field-autofill-end 0s 1ms;
    color: white;
  }
}
@media only screen and (max-width: 960px) {
  .padding {
    padding:  20px;
  }
}
@media only screen and (min-width: 960px) {
  .padding {
    padding: 50px 50px;
  }
}