<div fxLayout="row wrap" class="padding" fxLayoutGap="20px" fxLayoutGap.lt-sm="0px" style="background-color: #232323;">
    <div fxFlex="calc(30%-20px)" fxFlex.lt-md="calc(100%-20px)" fxFlex.lt-sm="100%">
        <div fxLayoutAlign.lt-sm="center center" fxLayout="column" fxLayout.lt-md="row" fxLayoutGap="10px"
            style="margin-bottom: 20px;">
            <div fxLayout="column">
                <img src="../../assets/images/collegeNoduLogo.png" width="100px">
                <p class="aTxt txt10">CollegeNodu</p>
            </div>
            <div fxLayout="column">
                <p class="wTxt txt">Vivamus tellus mi. Nulla ne cursuelit,vulputate. Sed ne cursus augue hasellus
                    lacinia
                    sapien
                    vitae.Vivamus tellus mi. Nulla ne cursuelit,vulputate. Sed ne cursus auguehasellus lacinia sapien
                    vitae.
                </p>
                <div fxLayout="row" fxLayoutGap="10px" style="margin-bottom: 20px;">
                    <button mat-icon-button matTooltip="Facebook" matTooltipPosition="below">
                        <img src="../../assets/images/icons/fb.png">
                    </button>
                    <button mat-icon-button matTooltip="WhatsApp" matTooltipPosition="below">
                        <img src="../../assets/images/icons/wa.png">
                    </button>
                    <button mat-icon-button matTooltip="Instagram" matTooltipPosition="below">
                        <img src="../../assets/images/icons/insta.png">
                    </button>
                    <button mat-icon-button matTooltip="Twitter" matTooltipPosition="below">
                        <img src="../../assets/images/icons/twitter.png">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div fxFlex="calc(40%-20px)" fxFlex.lt-md="calc(100%-20px)">
        <div fxLayout="row" fxLayoutGap="30px" fxLayoutAlign.lt-md="space-around center" style="margin-bottom: 20px;">
            <div fxLayoutAlign.lt-sm="center center" fxLayout="column" fxLayoutGap="30px">
                <p class="txt10 wTxt">All Colleges</p>
                <div fxlayout="column">
                    <p class="txt wTxt">PU Colleges</p>
                    <p class="txt wTxt">UG Colleges</p>
                    <p class="txt wTxt">PG Colleges</p>
                </div>
            </div>
            <div fxLayoutAlign.lt-sm="center center" fxLayout="column" fxLayoutGap="30px">
                <p class="txt10 wTxt">Additional Information</p>
                <div fxlayout="column">
                    <p class="txt wTxt">Articles</p>
                    <p class="txt wTxt">Gallery</p>
                    <p class="txt wTxt">About Us</p>
                </div>
            </div>
        </div>
    </div>
    <div fxFlex="calc(30%-20px)" fxFlex.lt-md="calc(50%-20px)" fxFlex.lt-sm="100%" fxLayout="column" fxLayoutGap="30px">
        <p class="txt10 wTxt">Contact Us</p>
        <div fxlayout="column">
            <div fxLayout="row wrap">
                <mat-form-field fxFlex="100%" class="footerForm">
                    <mat-label class="wTxt">Name</mat-label>
                    <input matInput placeholder="">
                </mat-form-field>
                <mat-form-field fxFlex="100%" class="footerForm">
                    <mat-label class="wTxt">Phone Number</mat-label>
                    <input matInput>
                </mat-form-field>
                <mat-form-field fxFlex="100%" class="footerForm">
                    <mat-label class="wTxt">Email ID</mat-label>
                    <input matInput>
                </mat-form-field>
                <mat-form-field fxFlex="100%" class="footerForm">
                    <mat-label class="wTxt">Your message</mat-label>
                    <textarea rows="3" matInput></textarea>
                </mat-form-field>
            </div>
            <div fxLayoutAlign="end end">
                <button mat-raised-button color="accent">Send Message</button>
            </div>
        </div>
    </div>
</div>