<div class="homeBack padding" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="20px">
    <p class="txt30 aTxt">COLLEGENODU</p>
    <p class="txt20 wTxt" style="line-height: normal;text-align: center;">BRIDGING THE GAP BETWEEN STUDENTS AND COLLEGES</p>
    <div fxLayout="row wrap" fxLayoutGap="10px" fxLayoutGap.lt-sm="0px">
        <mat-form-field fxFlex="calc(25%-10px)" fxFlex.lt-sm="100%" class="homeForm1">
            <mat-label>College Name</mat-label>
            <input matInput>
        </mat-form-field>
        <mat-form-field fxFlex="calc(25%-10px)" fxFlex.lt-sm="100%" class="homeForm">
            <mat-label>Select Location</mat-label>
            <mat-select>
                <mat-option>None</mat-option>
                <mat-option value="option1">Option 1</mat-option>
                <mat-option value="option2">Option 2</mat-option>
                <mat-option value="option3">Option 3</mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field fxFlex="calc(25%-10px)" fxFlex.lt-sm="100%" class="homeForm">
            <mat-label>Select Course</mat-label>
            <mat-select>
                <mat-option>None</mat-option>
                <mat-option value="option1">Option 1</mat-option>
                <mat-option value="option2">Option 2</mat-option>
                <mat-option value="option3">Option 3</mat-option>
            </mat-select>
        </mat-form-field>
        <div fxFlex="calc(25%-10px)" fxFlex.lt-sm="100%">
            <button mat-raised-button style="min-height: 45px;width: 100%;border-radius: 0 20px 20px 0;color: white;"
                color="accent">SEARCH</button>
        </div>
    </div>
</div>
<div style="background-color: #0D2A48;min-height: 100px;padding: 10px 100px;" fxLayoutGap="50px" fxLayout="row wrap"
    fxLayoutAlign="center center" fxLayout.lt-sm="column">
    <div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
        <mat-icon class="belowBg">school</mat-icon>
        <p class="aTxt txt10">+200 Courses</p>
        <p class="wTxt" style="text-align: center;">Explore a variety of fresh topics</p>
    </div>
    <div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
        <mat-icon class="belowBg">stars</mat-icon>
        <p class="aTxt txt10">Expert teachers</p>
        <p class="wTxt" style="text-align: center;">Find the right instructor for you</p>
    </div>
    <div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
        <mat-icon class="belowBg">track_changes</mat-icon>
        <p class="aTxt txt10">Focus on target</p>
        <p class="wTxt" style="text-align: center;">Increase your personal expertise</p>
    </div>
    <div></div>
</div>
<div class="margin" fxLayout="column" fxLayoutGap="30px" fxLayoutAlign="center center"
    style="line-height: normal;padding: 50px 0;">
    <p class="aTxt txt30">ABOUT US</p>
    <p class="txt" style="line-height: 30px;text-align: center;">Collegenodu helps students find the college of their
        dreams. Students can review the colleges of
        their choice bygoing through our website and picking the right college according to their needs. This process is
        time saving and free from hassles. Collegenodu helps students find the college of their dreams. Students can
        review the colleges of their choice by going through our website and picking the right college according to
        their needs.</p>
    <p class="txt10 aTxt">Read more</p>
</div>
<!-- <div style="background-color: #E9F3FE;padding: 50px 0;">
    <div class="margin" fxLayout="column" fxLayoutGap="30px" fxLayoutAlign="center center">
        <p class="aTxt txt30">TOP PU COLLEGES</p>
        <div fxLayout="row wrap" fxLayoutGap="20px">

        </div>
    </div>
</div> -->
<div style="margin: 50px;"></div>

<div fxLayout="row wrap">
    <div fxFlex="60%" fxFlex.lt-md="100%" fxLayout="column" fxLayoutGap="30px" style="background-color: #E9F3FE;padding: 50px;">
        <p class="txt20 aTxt">GET IN TOUCH</p>
        <div fxLayout="row wrap" fxLayoutGap="10px">
            <div fxLayout="column" fxFlex="calc(100%-10px)">
                <p class="txt">Name</p>
                <mat-form-field fxFlex="100%" class="contactForm">
                    <input matInput>
                </mat-form-field>
            </div>
            <div fxLayout="column" fxFlex="calc(50%-10px)" fxFlex.lt-sm="calc(100%-10px)">
                <p class="txt">Email ID</p>
                <mat-form-field fxFlex="100%" class="contactForm">
                    <input matInput>
                </mat-form-field>
            </div>
            <div fxLayout="column" fxFlex="calc(50%-10px)" fxFlex.lt-sm="calc(100%-10px)">
                <p class="txt">Phone</p>
                <mat-form-field fxFlex="100%" class="contactForm">
                    <input matInput>
                </mat-form-field>
            </div>
            <div fxLayout="column" fxFlex="calc(50%-10px)">
                <p class="txt">Message</p>
                <mat-form-field fxFlex="100%" class="contactForm">
                    <textarea rows="5" matInput></textarea>
                </mat-form-field>
            </div>
        </div>
    </div>
    <div fxFlex="40%" fxShow fxHide.lt-md fxFlex.lt-md="100%">
        <img src="../../../assets/images/logoInMobile.png" fxFlex="100%">
    </div>
</div>
