// <-- margin --->
@media only screen and (max-width: 960px) {
  .margin {
    margin: 0 40px;
  }
}
@media only screen and (min-width: 960px) {
  .margin {
    margin: 0 100px;
  }
}
// <-- padding --->
@media only screen and (max-width: 960px) {
  .padding {
    padding: 0 40px;
  }
}
@media only screen and (min-width: 960px) {
  .padding {
    padding: 0 100px;
  }
}
.homeBack {
  background-image: url(../../../assets/images/homeBackground.png);
  min-height: 70vh;
  background-size: cover;
  background-position: center;
}
::ng-deep .homeForm1 {
  .mat-form-field-flex {
    display: inline-flex;
    align-items: baseline;
    background-color: white;
    border-radius: 20px 0 0 20px;
    padding: 0 0 5px 15px;
    box-sizing: border-box;
    width: 100%;
  }
}
::ng-deep .homeForm {
  .mat-form-field-flex {
    display: inline-flex;
    align-items: baseline;
    background-color: white;
    // border-radius: 20px 0 0 20px;
    padding: 0 5px 5px 15px;
    box-sizing: border-box;
    width: 100%;
  }
}
::ng-deep .contactForm {
  .mat-form-field-flex {
    display: inline-flex;
    align-items: baseline;
    background-color: white;
    border-radius: 20px;
    padding: 0 5px 5px 15px;
    box-sizing: border-box;
    width: 100%;
  }
}
.belowBg {
  font-size: 45px;
  width: 45px;
  height: 45px;
  line-height: normal;
  color: white;
}
