<div class="mat-elvation-z8 margin" fxLayoutAlign="space-between center" style="background-color: white;">
    <div fxLayout="column" fxLayoutAlign="center center">
        <img src="../../assets/images/collegeNoduLogo.png" width="50px">
        <p class="pTxt" style="font-size: 10px;margin: 0 !important;">COLLEGE<span class="aTxt">NODU</span> </p>
    </div>
    <div fxLayout="row" fxLayoutGap="5px">
        <div fxShow fxHide.lt-md>
            <button mat-button>Home</button>
            <button mat-button>PU Colleges</button>
            <button mat-button>UG Colleges</button>
            <button mat-button>PG Colleges</button>
            <button mat-button>Contact Us</button>
            <button mat-button>About Us</button>
            <button mat-button>Blog</button>
        </div>
        <div fxHide fxShow.lt-md>
            <button mat-icon-button [matMenuTriggerFor]="menu">
                <mat-icon>menu</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item>Home</button>
                <button mat-menu-item>PU Colleges</button>
                <button mat-menu-item>UG Colleges</button>
                <button mat-menu-item>PG Colleges</button>
                <button mat-menu-item>Contact Us</button>
                <button mat-menu-item>About Us</button>
                <button mat-menu-item>Blog</button>
                <button mat-menu-item>Register</button>
            </mat-menu>
        </div>
        <div fxShow fxHide.lt-md class="vertical"></div>
        <button mat-raised-button color="accent" style="color: white;height: 40px;">LOGIN</button>
    </div>
</div>