<mat-card fxLayout="row wrap" class="mat-elvation-z0 signInCard">
    <div fxFlex="60%" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="80px">
        <p style="font-size: 30px;font-weight: bold;color: #163D66;">Register to Collegenodu</p>
        <div fxLayout="column" fxLayoutGap="20px">
            <div fxLayout="column">
                <p class="pTxt txt">Register as</p>
                <mat-radio-group fxFlex="100%" fxLayout="row" fxLayoutGap="20px">
                    <mat-radio-button value="1" class="pTxt txt">Student</mat-radio-button>
                    <mat-radio-button value="2" class="pTxt txt">Insititute</mat-radio-button>
                </mat-radio-group>
            </div>
            <div fxLayout="row wrap" fxFlex="100%">
                <mat-form-field fxFlex="100%">
                    <mat-label class="pTxt">Email address / Registered mobile number</mat-label>
                    <input matInput placeholder="Enter Email address / Registered mobile number">
                    <mat-icon matPrefix>message</mat-icon>
                </mat-form-field>
                <mat-form-field fxFlex="100%">
                    <mat-label class="pTxt">Password</mat-label>
                    <input matInput placeholder="Enter Password">
                    <mat-icon matPrefix>lock</mat-icon>
                </mat-form-field>
                <mat-form-field fxFlex="100%">
                    <mat-label class="pTxt">Confirm Password</mat-label>
                    <input matInput placeholder="Enter Confirm Password">
                    <mat-icon matPrefix>lock</mat-icon>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row wrap" fxLayoutAlign="center center">
            <button fxFlex="100%" mat-raised-button color="accent" class="primaryBtn">REGISTER</button>
        </div>
    </div>
    <div class="noduBack" fxFlex="40%" fxLayout="column" fxLayoutGap="70px" fxLayoutAlign="center center">
        <div fxLayout="column" fxLayoutGap="20px">
            <img src="../../../assets/images//collegeNoduLogo.png" width="200px">
            <p style="font-size: 30px;font-weight: bold;color: #163D66;line-height: normal;">COLLEGE<span
                    style="color: #FF7F00;">NODU</span> </p>
        </div>
        <div fxLayout="column">
            <p fxLayoutAlign="center center" style="font-size: 30px;font-weight: bolder;color: #FF7F00">GREETINGS,
            </p>
            <p fxLayoutAlign="center center" style="font-size: 20px;font-weight: 500;color: #FF7F00">WELCOME TO
                COLLEGENODU!
            </p>
        </div>
        <div fxLayout="column">
            <p style="font-size: 20px;font-weight: 500;color: #FF7F00">
                Already Registered?</p>
            <div fxLayout="row">
                <button mat-raised-button fxFlex="100%" class="primaryBtn1" routerLink="/auth/">LOGIN
                    HERE</button>
            </div>
        </div>
    </div>
</mat-card>

